image: docker:latest

variables:
  REPOSITORY_URL: "625667270510.dkr.ecr.us-east-2.amazonaws.com/aws-demo"
  REPOSITORY_URL2: "625667270510.dkr.ecr.us-west-2.amazonaws.com/aws-demo"

stages:
  - build 
  - deploy
  - update 
  - clean

#=================

# Docker Build

#=================

build:
    stage: build
    services:
        - docker:dind
    script:
        - apk add --update --no-cache curl py-pip
        - pip install awscli
        - $(aws ecr get-login --no-include-email --region us-east-2)
        - docker build -t $REPOSITORY_URL .
        - aws ecr create-repository --repository-name aws-demo --region us-east-2
        - docker push $REPOSITORY_URL
        - $(aws ecr get-login --no-include-email --region us-west-2)
        - docker build -t $REPOSITORY_URL2 .
        - aws ecr create-repository --repository-name aws-demo --region us-west-2
        - docker push $REPOSITORY_URL2
    only:
        - master
        
#=================

# AWS Deploy

#=================

deploy: 
    stage: deploy
    services:
        - docker:dind
    script:
    - apk add --update --no-cache curl py-pip
    - pip install awscli
    - source script/deploy.sh
    - $(aws ecr get-login --no-include-email --region us-west-2)
    - source script/deploy2.sh
    only:
    - master
    
#=================

# AWS Update

#=================

update:
    stage: update
    services:
        - docker:dind
    script:
        - apk add --update --no-cache curl py-pip
        - pip install awscli
        - aws ecs update-service --cluster AWSDemo --service start-aws-demo --task-definition run-aws --region us-east-2
        - $(aws ecr get-login --no-include-email --region us-west-2)
        - aws ecs update-service --cluster AWSDemo-Prod --service start-aws-demo-prod --task-definition run-aws-prod --region us-west-2
    dependencies:
        - deploy
    when: on_failure    
    only:
        - master
        
#=================

# Code Clean

#=================

code clean:
    stage: clean
    script:
        - apk add --update --no-cache curl py-pip
        - pip install awscli
        - aws ecr delete-repository --repository-name aws-demo --region us-east-2 --force
        - aws ecs delete-service --cluster AWSDemo --service start-aws-demo --region us-east-2 --force
        - aws logs delete-log-group --log-group-name /ecs/run-aws --region us-east-2
        - aws ecr delete-repository --repository-name aws-demo --region us-west-2 --force
        - aws ecs delete-service --cluster AWSDemo-Prod --service start-aws-demo-prod --region us-west-2 --force
        - aws logs delete-log-group --log-group-name /ecs/run-aws --region us-west-2
    only:
        - master
    when: manual